WpfApplication3/View/EmployeeView.xaml

<UserControl x:Class="WpfApplication3.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid >

        <TextBlock Margin="5"><Run Text="List pracownikow"/></TextBlock>
        <DataGrid 
            x:Name="DataGridEmployee" 
                  ItemsSource="{Binding Employee}"
            SelectedItem="{Binding SelectedEmployee}"
                  HorizontalAlignment="Left"
                  IsReadOnly="False"
                  RowHeight="25"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  MaxHeight="395" MaxWidth="1000"
    		AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Grupa" 
                                        ItemsSource="{Binding Source={StaticResource GrupaViewModel}}"
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding Path=GrupaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="Grupa1"
                                       />
                <DataGridComboBoxColumn Header="Stanowisko" 
                                    ItemsSource="{Binding Source={StaticResource StanowiskoViewModel}}"
                                        SelectedValueBinding="{Binding Path=StanowiskoId,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="Stanowisko1"
                                        SelectedValuePath="Id"
                                    />
                <DataGridTemplateColumn  Header="Data Urod" 
                                         CellTemplate="{StaticResource DateTemplate}"
                                         CellEditingTemplate="{StaticResource EditingDateTemplate}"
                                         />
                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Plec" Binding="{Binding Plec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
